

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/linear_main"
    >

<FrameLayout android:id="@+id/my_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <!-- Your content here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearContent"

        >

        <EditText
            android:id="@+id/plain_text_input"
            android:layout_height="100px"
            android:inputType="textVisiblePassword|textNoSuggestions"
            android:layout_width="match_parent"
            android:background="@color/y_green"
            android:maxLines="1"
            android:paddingLeft="20px"/>
        <!--            android:background="@drawable/custom_edittext_background"-->



    </LinearLayout>
</FrameLayout>

<LinearLayout
    android:orientation="horizontal"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"
        />
    <Button
        android:id="@+id/button_indent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indent"
        />
    <Button
        android:id="@+id/button_block_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        />
</LinearLayout>

</LinearLayout>